\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem Description}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Motivation}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Related Research Papers}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Technical Approach}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Technical Challenges}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Selected Dataset(s)}{4}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Expected results and evaluation methodology}{5}{subsection.0.7}\protected@file@percent }
\gdef \@abspage@last{5}
