\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gitoftheseus}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem Description}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Motivation}{1}{subsection.0.2}\protected@file@percent }
\citation{githru}
\citation{githru}
\citation{gittruck}
\citation{changeprism}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Related Research Papers}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Technical Approach}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Technical Challenges}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Selected Dataset(s)}{6}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Expected results and evaluation methodology}{7}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Evaluation results.}{8}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Discussion.}{9}{subsection.0.9}\protected@file@percent }
\bibcite{githru}{1}
\bibcite{gittruck}{2}
\bibcite{changeprism}{3}
\bibcite{gitoftheseus}{4}
\gdef \@abspage@last{9}
