\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gitoftheseus}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem Description}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Motivation}{1}{subsection.0.2}\protected@file@percent }
\citation{githru}
\citation{githru}
\citation{gittruck}
\citation{changeprism}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Related Research Papers}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Technical Approach}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}AI Use}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Technical Challenges}{6}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Selected Dataset(s)}{7}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Expected results and evaluation methodology}{7}{subsection.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the Stabilized Sediment Graph showing the outlier David Lord. Using this information, users can recognize that David Lord is the main contributor of the Flask repository.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sediment-main-contributor}{{1}{8}{Implementation of the Stabilized Sediment Graph showing the outlier David Lord. Using this information, users can recognize that David Lord is the main contributor of the Flask repository}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the Stabilized Sediment Graph showing outlier lines of code additions in certain time frames. Users can recognize that there is likely AI usage beginning in 2024.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sediment-ai-usage}{{2}{9}{Implementation of the Stabilized Sediment Graph showing outlier lines of code additions in certain time frames. Users can recognize that there is likely AI usage beginning in 2024}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the File Cluster Map showing tightly coupled files and directories as well as its evolution over time. Here, the left image shows the directories in 2012-2018, and the right image shows the directories from 2018-2026.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:file-cluster-structure-change}{{3}{10}{Implementation of the File Cluster Map showing tightly coupled files and directories as well as its evolution over time. Here, the left image shows the directories in 2012-2018, and the right image shows the directories from 2018-2026}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Evaluation results.}{11}{subsection.0.9}\protected@file@percent }
\citation{changeprism}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Discussion.}{12}{subsection.0.10}\protected@file@percent }
\bibcite{githru}{1}
\bibcite{gittruck}{2}
\bibcite{changeprism}{3}
\bibcite{gitoftheseus}{4}
\gdef \@abspage@last{13}
